###Configurações para conexão com o banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_API?&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ENC(LB9sfsGaRznBCTCHj6wvag==)
jasypt.encryptor.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



###Configurações apenas em modo de desenvolvimento
##configuração para o flyway encontrar o arquivo afterMigration
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

###Para printar o sql gerado no console(usar apenas em modo de desenvolvimento)
#spring.jpa.show-sql=true

### Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

### Local de armazenamento de fotos
cadastro_produto.storage.local.diretorio-fotos=\\catalogo

##swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher