###Configurações para conexão com o banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_API?&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=4386681
jasypt.encryptor.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

### Local de armazenamento de fotos
cadastro_foto.storage.local.diretorio-fotos=\\catalogo 

#spring.main.allow-bean-definition-overriding=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true
####################Segurança######################

#jwt_secret= 6900
#jwt-subject=Dados do Usuario
#jwt-company-project-name=Autenticacao de Usuario



