###Configurações para conexão com o banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_API?&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ENC(LB9sfsGaRznBCTCHj6wvag==)
jasypt.encryptor.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


###Configurações apenas em modo de desenvolvimento
##configuração para o flyway encontrar o arquivo afterMigration
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

###Para printar o sql gerado no console(usar apenas em modo de desenvolvimento)
#spring.jpa.show-sql=true
